<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Caricia Cortes' Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:grey;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:violet;
      height:175%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:175%;
      background-color:SkyBlue;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:blue;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: grey;
    }

    .sidebar ul ul li a:hover{
      color: green;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("./img/home/south_sister.jpg");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5304407119233024">Shooting Star</a></li>
                    <li><a href="https://scratch.mit.edu/projects/87539552/">Maze Game</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/5628463844556800">Ad Design</a></li>
                    <li><a href="https://docs.google.com/document/d/1cZ7ZMonmOn6R4d7UGhIJ1q0iScSMqdZYbp14tqRr-B0/edit">Q3 Challenge</a></li>
                    <li><a href="https://docs.google.com/document/d/1q7w9ZZGN45t1l7VOkcLnhk1sn9zT68siIU7H6r1ggrM/edit">1.1 Challenge</a></li>
                    <li><a href="https://docs.google.com/document/d/105yCR7wZKOv7CIJapKmAN0W79IxJmuj4G1lm3ddYC9Y/edit">2nd Quarter Challenge</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/2898105670">Project Fish Tank</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"></div>
            
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Caricia Cortes' Homepage</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">My Background</h2>
                  <p class="text-info">I was born in San Jose Caliornia I'm a founding student at the Alpha Cindy Avitia High School,Class of 2019.
                <h2 class="sub-title">What I Do Now</h2>
               <p class="text-info"> I'm a freshman and we are almost done with the school year,just a couple of months left. 
               <div class ="right-panel">
           </div>

          
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>